<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="150dp"
    android:layout_height="150dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent_layout"
    android:padding="10dp"
    android:layout_marginLeft="15dp"
    android:layout_marginTop="10dp"
    app:cardCornerRadius="10dp"
    >

    <ImageView
        android:id="@+id/image_oeuvre"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:scaleType="centerCrop"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#4D000000"
        android:layout_gravity="center_horizontal"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start|top"
        android:layout_margin="10dp"
        android:text="@string/hello"
        android:textSize="15sp"
        android:textColor="@android:color/white"
        android:id="@+id/parcours"/>

    <TextView
        android:text="@string/duree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textSize="10sp"
        android:textColor="@android:color/white"
        android:id="@+id/duree"
        android:layout_gravity="bottom|right"
        />




</androidx.cardview.widget.CardView>